select PELICULA.*, INTERPRETADA.* 
from PELICULA JOIN INTERPRETADA  
on(PELICULA.CodiPeli = INTERPRETADA.CodiPeli) 
JOIN ACTOR 
ON (INTERPRETADA.CodiActor = ACTOR.CodiActor); 

select PELICULA.*, INTERPRETADA.* 
from PELICULA JOIN INTERPRETADA JOIN ACTOR 
on(PELICULA.CodiPeli = INTERPRETADA.CodiPeli) 
AND (INTERPRETADA.CodiActor = ACTOR.CodiActor); 